{:paths ["src/main" "src/test" "public"]

 :deps {binaryage/devtools {:mvn/version "1.0.7"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        reagent/reagent {:mvn/version "1.1.1"}
        thheller/shadow-cljs {:mvn/version "2.20.2"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        day8.re-frame/re-frame-10x {:mvn/version "1.5.0"}
        bidi/bidi {:mvn/version "2.1.6"}
        kibu/pushy {:mvn/version "0.3.8"}
        org.clojars.ertucetin/re-frame-flow {:mvn/version "0.1.4"}}

 :aliases {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
